@import url('https://fonts.googleapis.com/css2?family=Allura&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&family=Shalimar&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    outline: none; border: none;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    font-weight: 300;
}

html::-webkit-scrollbar {
    width: .9rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background-color: #111;
}

section {
    padding: 100px;
    position: relative;
}

a {
    text-decoration: none;
    display: inline-block;
    color: hsl(0,0%,100%);
}

li {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
}



/* HEADER */

.header {
    position: absolute;
    top: 0; left: 0;
    z-index: 1000000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .logo {
    color: #fff;
    font-size: 1.2rem;
}

.header .toggle {
    position: relative;
    right: 50px;
    width: 30px;
    height: 30px;
    display: none;
    cursor: pointer;
}

.header .toggle::before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.header .toggle::after {
    content: '';
    position: absolute;
    top: 14px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.header .navbar-brand {
    position: relative;
    max-width: 500px;
    padding-right: 75px;
}

.header .navbar-brand ul {
    display: flex;
    position: relative;
}

.header .navbar-brand li {  
    position: relative;
}

.header .navbar-brand li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    font-size: 1.9rem;
}

.header.sticky a{
    background: #000;
    outline: none;
}

/* HEADER ENDS */

/* HOME */

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home::before {
    content: '';
    width: 100%;
    height: 400px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
}

.home .content {
    position: relative;
    max-width: 500px;
    z-index: 1;
    text-align: left;
    transform: translateX(-50%);
    padding: 38px;
}

.home .content h1{
    color: #fff;
    font-size:4em;
    text-align: end;
}

.home .content h2{
    color: #14a76c;
    font-size:5em;
    text-align: end;
    font-weight: 400;
    font-style: italic;
}

.typing {
    position: relative;
}

.typing::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    right: -5px;
    border-right: 2px solid #fff;
    animation: typing 0.5s infinite ease;
}

@keyframes typing {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.home .content p {
    color: #fff;
    font-size:1.7em; 
    line-height: 20px;
    letter-spacing: 1px;
    text-align: justify;
    margin-top: 50px;
}

.bg-style {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.btn {
    display: inline-block;
    position: relative;
    margin-top: 30px;
    padding: 10px 30px;
    color: #14a76c;
    text-decoration: none;
    font-weight: 700;
    background-color: #ccc;
}
/* HOME ENDS */


/* Photography Section */


.photography {
    margin: 0;
    padding: 0;
}
/* 
.photography::before {
    content: '';
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
}  */
/* .photography::after {
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to bottom, #111, transparent);
} */

.photo-container{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    height: 100vh;    
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: antiquewhite;
    /* opacity: 0.43; */
}

.box {
    width: 12%;
    height: 75%;
    margin: 2px;
    box-shadow: 0 0 50px #1f1f1f69;
    transition: 0.4s ease-in-out;
}

.box:hover{
    transform: scale(1.15) ;
    opacity: 0.97;
}

button{
    border-radius: 2px;
    background:transparent;
    margin: 195% auto 0% 19%;
    padding: 10px 13.2%;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    color: white;
    outline: 0px;
    border: 1px white solid;
    cursor: pointer;    
    transform: translateX(20%);
}

.photography .button {
    position: absolute;
    top: 580px;
    right: 730px;
}


/* ***************CONTAINER BOXES***************** */
#box-1 {
    background-image: url(img/grid/18.jpg);
    background-position: center;
    background-size: cover;
}

#box-2 {
    background-image: url(img/grid/11.jpg);
    background-position: center;
    background-size: cover;
}

#box-3 {
    background-image: url(img/grid/5.jpg);
    background-position: center;
    background-size: cover;
}

#box-4 {
    background-image: url(img/grid/20.jpg);
    background-position: center;
    background-size: cover;
}

#box-5 {
    background-image: url(img/grid/7.jpg);
    background-position: center;
    background-size: cover;
}

#box-6 {
    background-image: url(img/grid/19.jpg);
    background-position: center;
    background-size: cover;
}

.photo-grid-section{
    min-height: 100vh;
    background-color: antiquewhite;
}

.photo-grid {
    max-width: 120rem;
    width: 100%;
    margin: 50px auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.6rem;
    grid-template-rows: auto;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-3 img-3'
    'img-7 img-7 img-9 img-9'
    'img-7 img-7 img-8 img-8'
    'img-14 img-11 img-11 img-10'
    'img-12 img-16 img-15 img-10'
    'img-12 img-18 img-15 img-19'
    'img-20 img-18 img-17 img-19';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-gallery a i {
    color: rgba(255,255,255,0.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.5s'
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url(img/grid/1.jpg);
}
.img-2 {
    grid-area: img-2;
    background-image: url(img/grid/2.jpg);
}
.img-3 {
    grid-area: img-3;
    min-height: 51.5rem;
    background-image: url(img/grid/3\ \(2\).jpg);
}
.img-4 {
    grid-area: img-4;
    background-image: url(img/grid/4.jpg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(img/grid/5.jpg);
}
.img-6 {
    grid-area: img-6;
    background-image: url(img/grid/6.jpg);
}
.img-7 {
    grid-area: img-7;
    min-height: 51.5rem;
    background-image: url(img/grid/7.jpg);
}
.img-8 {
    grid-area: img-8;
    background-image: url(img/grid/8.jpg);
}
.img-9 {
    grid-area: img-9;
    background-image: url(img/grid/9.jpg);
}
.img-10 {
    grid-area: img-10;
    min-height: 51.5rem;
    background-image: url(img/grid/10.jpg);
}













/* 
.photography {
    margin-top: 10px;
    text-align: center;
}

.banner {
    text-align: center;
    color: #fff;
    border-top: 3px solid #fff; 
}

.banner ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
}

.banner ul li {
    list-style-type: none;
    margin: 20px 20px 0;
    position: relative;
    font-weight: 300;
    font-size: 1.7rem;
}

.banner ul li:not(:first-child):before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    left: -20px;
    top: 5px;
    background-color: #14a76c;
    border-radius: 50px;
}


.photography .ctn {
    text-align: center;
}

.photo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-content: center;
    grid-gap: 40px;
    margin-top: 50px;
    margin-top: 50px;
}

.box {
    position: relative;
    min-width: 250px;
    height: 300px;
    background-color: #191919;
    transition: 0.5s;
}

.box::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, #000b)
}

.photography .photo-list:hover .box {
    opacity: .6;
    
}

.photography .photo-list .box:hover {
    opacity: 1;
    transform: scale(1.075);
    background: linear-gradient(180deg, #fffa 40%, #555b)
}

.photography .photo-list .box .imgBx {
    position: relative;
    width: 100%;
    height: 320px;
    object-fit: contain;
    object-position: top;
}


.photography .photo-list .box .content {
    width: 100%;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-list .box .content h2 {
    position: absolute;
    bottom: 35px;
    left: 40px;
    z-index: 5;
    font-weight: 500;
    color: #fff;
    line-height: 1.2rem;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s ease-in-out;
}

.photo-list .box .content .text {
    font-size: 3em;
}


.photo-list .box .content h2:hover,
.photo-list .box .content h2:focus {
    opacity: 1;
}


.photography .ch {
    display: flex;
    justify-content: space-around;
}

.photo-grid-section{
    min-height: 100vh;
}

.photo-grid {
    max-width: 120rem;
    width: 100%;
    margin: 50px auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.6rem;
    grid-template-rows: auto;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-9 img-9'
    'img-7 img-7 img-8 img-8'
    'img-14 img-11 img-11 img-10'
    'img-12 img-16 img-15 img-10'
    'img-12 img-18 img-15 img-19'
    'img-20 img-18 img-17 img-19';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-gallery a i {
    color: rgba(255,255,255,0.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.5s'
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url(img/grid/1.jpg);
}
.img-2 {
    grid-area: img-2;
    background-image: url(img/grid/2.jpg);
}
.img-3 {
    grid-area: img-3;
    background-image: url(img/grid/3\ \(2\).jpg);
}
.img-4 {
    grid-area: img-4;
    background-image: url(img/grid/4.jpg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(img/grid/5.jpg);
}
.img-6 {
    grid-area: img-6;
    background-image: url(img/grid/6.jpg);
}
.img-7 {
    grid-area: img-7;
    min-height: 51.5rem;
    background-image: url(img/grid/7.jpg);
}
.img-8 {
    grid-area: img-8;
    background-image: url(img/grid/8.jpg);
}
.img-9 {
    grid-area: img-9;
    background-image: url(img/grid/9.jpg);
}
.img-10 {
    grid-area: img-10;
    min-height: 51.5rem;
    background-image: url(img/grid/10.jpg);
}
.img-11 {
    grid-area: img-11;
    background-image: url(img/grid/11.jpg);
}
.img-12 {
    grid-area: img-12;
    min-height: 51.5rem;
    background-image: url(img/grid/12.jpg);
}
.img-13 {
    grid-area: img-13;
    min-height: 51.5rem;
    background-image: url(img/grid/13.jpg);
}
.img-14 {
    grid-area: img-14;
    background-image: url(img/grid/14.jpg);
}
.img-15 {
    grid-area: img-15;
    min-height: 51.5rem;
    background-image: url(img/grid/15.jpg);
}
.img-16 {
    grid-area: img-16;
    background-image: url(img/grid/16.jpg);
}
.img-17 {
    grid-area: img-17;
    background-image: url(img/grid/17.jpg);
}
.img-18 {
    grid-area: img-18;
    min-height: 51.5rem;
    background-image: url(img/grid/18.jpg);
}
.img-19 {
    grid-area: img-19;
    min-height: 51.5rem;
    background-image: url(img/grid/19.jpg);
}
.img-20 {
    grid-area: img-20;
    background-image: url(img/grid/20.jpg);
}*/

/* About Section */
    .about {
        padding: 0;
        /* min-height: 100vh; */
        background-color: #000;
    }

    .section, .section-bottom, .section-top {
        display: flex;
        height: 500px;  
    }
    
    .section-top .text-container {
        width: 70%;
    }
    
    .section-top .right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section-top .right .text-container {
        width: 70%;
    }
    
    .section-top .right .text-container h1{
        font-size: 40px;
        margin-bottom: 8px;
        color: #14a76c;
    }
    
    .section-top .right .text-container p{
        color: #848391;
        line-height: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-bottom: 8px;
    }
    
    .section-top .right .text-container .btn {
        display: flex;
        align-items: center;
    }
    
    .section-top .right div img {
        width: 150px;
    }
    
    
    .section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .section .left {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section .text-container {
        width: 70%;
    }
    
    .left h1 {
        font-size: 40px;
        margin-bottom: 8px;
        color: #14a76c;
    }
    
    .left p {
        color: #848391;
        line-height: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-bottom: 8px;
    }
    
    
    .left .btn {
        display: flex;
        align-items: center;
    }
    
    .left div img {
        width: 150px;
    }
    
    .left, .right {
        flex: 1;
    }
    .left img, .right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
    
    .titleText {
        font-weight: 400;
        color: #fff;
        font-size: 3rem;
        margin-bottom: 10px;
        opacity: 1;
            }

    /* DEVELOPER */

    .developer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    
    .developers {
        display: flex;
        justify-content: space-between;
    }
    
    .developers .developer {
        display: flex;
        flex-direction: column;
        flex: 0.3;
        align-items: center;
    }

    .developers .developer h1 {
        color: #a0a1a2;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .developer h4 {
        color: #a0a1a2;
        margin-top: 8px;
    }
    
    .developers .developer .developer-image {
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
    }

    .developers .developer .developer-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .developers .developer p {
        text-align: center;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-bottom: 8px;
    }

    .developers .developer .details {
        text-align: center;
    }

    /* AFTER DEV COMMERCIALS  */
    
    .examples {
        display: flex;
    }

    .examples .flex-container {
        flex: 0.25;
    }

    .examples img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* FOOTER SECTION */
    
    
.footer {
    background: #191919;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .navbar-footer {
    margin: 40px auto;
}

.footer .navbar-footer ul {
    display: flex;
    justify-content: space-between;
}


.footer .navbar-footer ul li a {
    font-size: 1.8rem;
    color: #2d7465;
    padding-left: 20px;
    padding-right: 20px;
}


.footer .navbar-footer ul li a:hover {
    font-size: 1.8rem;
    color: #2d7465;
    font-weight: 500;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

    

/* js */
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/* RESPONSIVE */
